public/test/adaptive.pug
extends layouts/layout
block content
    .container
        .row
            .cols.col-12
                h1.title Page Title
            .cols.col-4
                h2 Subtitle
                p Cum extum manducare, omnes historiaes convertam talis, gratis fortises.
            .cols.col-4
                h2 Subtitle
                p Cum extum manducare, omnes historiaes convertam talis, gratis fortises.
            .cols.col-4
                h2 Subtitle
                p Cum extum manducare, omnes historiaes convertam talis, gratis fortises.


    

public/test/adaptive.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" user-scalable="no" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    --><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <div class="container">
      <div class="row">
        <div class="cols col-12">
          <h1 class="title">Page Title</h1>
        </div>
        <div class="cols col-4">
          <h2>Subtitle</h2>
          <p>Cum extum manducare, omnes historiaes convertam talis, gratis fortises.</p>
        </div>
        <div class="cols col-4">
          <h2>Subtitle</h2>
          <p>Cum extum manducare, omnes historiaes convertam talis, gratis fortises.</p>
        </div>
        <div class="cols col-4">
          <h2>Subtitle</h2>
          <p>Cum extum manducare, omnes historiaes convertam talis, gratis fortises.</p>
        </div>
      </div>
    </div>
  </body>
</html>
